{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=LENCEAS\\LUJIESHENG;Initial Catalog=MvcMovie;Persist Security Info=True;User ID=sa;Password=ljs@0122!"
  }
}